{
  "name": "@trenlok/random-image-api",
  "version": "1.0.0",
  "author": "TrenLok",
  "description": "A simple http server that returns a link to a random image",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/TrenLok/random-image-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrenLok/random-image-api.git"
  },
  "bugs": {
    "url": "https://github.com/TrenLok/random-image-api/issues"
  },
  "scripts": {
    "start": "listhen ./src/app.ts",
    "dev": "listhen -w ./src/app.ts",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm run lint:scripts",
    "lint:scripts": "eslint . --cache",
    "format": "pnpm run format:scripts",
    "format:scripts": "eslint . --cache --fix",
    "release": "bumpp"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "h3": "^1.15.4",
    "listhen": "^1.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@stylistic/stylelint-config": "^3.0.1",
    "@types/node": "^22.17.2",
    "bumpp": "^10.2.3",
    "eslint": "^9.35.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "typescript-eslint": "^8.40.0"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  },
  "packageManager": "pnpm@10.34.6+sha512.7e1ae66a83a9143c118cc1944f37cc4f2b8acddeda4b001cfa78908f6e46e45e15292739ca6c9d026426cc757e9318cc98c5551d6a16c165097b0028ba87b4e6"
}
