{
  "name": "@trenlok/random-image-api",
  "version": "1.0.0",
  "author": "TrenLok",
  "description": "A simple http server that returns a link to a random image",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/TrenLok/random-image-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrenLok/random-image-api.git"
  },
  "bugs": {
    "url": "https://github.com/TrenLok/random-image-api/issues"
  },
  "scripts": {
    "start": "listhen ./src/app.ts",
    "dev": "listhen -w ./src/app.ts",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm run lint:scripts",
    "lint:scripts": "eslint . --cache",
    "format": "pnpm run format:scripts",
    "format:scripts": "eslint . --cache --fix",
    "release": "bumpp"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "h3": "^1.15.3",
    "listhen": "^1.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.29.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@stylistic/stylelint-config": "^2.0.0",
    "@types/node": "^22.15.31",
    "bumpp": "^10.1.1",
    "eslint": "^9.29.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "typescript-eslint": "^8.34.1"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
